<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChapActivity"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:weightSum="10"
    android:orientation="horizontal"
    android:layout_marginBottom="10dp">
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="4"
        android:id="@+id/imgAnhTruyens"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/a"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_weight="6"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/txvTenTruyens"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|left"
                android:text="Tên truyện"
                android:textColor="#232323"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_above="@+id/txvTacgia"/>
            <TextView
                android:id="@+id/txvTacgia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tác giả:"
                android:textSize="20dp"
                android:layout_above="@+id/txvTrangThai"/>
            <TextView
                android:id="@+id/txvTrangThai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trạng thái:"
                android:textSize="20dp"
                android:layout_above="@+id/txvNguon"/>

            <TextView
                android:id="@+id/txvNguon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nguồn:"
                android:textSize="20dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
</LinearLayout>

</LinearLayout>
    <ListView
        android:id="@+id/lsvDanhSachChap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>