<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="250dp">

        <ImageView
            android:id="@+id/imgAnhTruyen1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/a">

        </ImageView>
        <TextView
            android:id="@+id/txvTenChap"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#A8000000"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:textColor="#fff"
            android:text="Kiichi!!"
            android:textSize="10dp"
            >

        </TextView>
    </RelativeLayout>
    <TextView
        android:id="@+id/txvTenTruyen"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center"
        android:text="KiiChi"
        android:textSize="14dp"
        android:textColor="#000">

    </TextView>

</LinearLayout>