<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        >

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="8dp">

    <ImageView
        android:id="@+id/imgAnhTruyen1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/a"
        >
    </ImageView>

    <TextView
        android:id="@+id/txvTenChap"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_gravity="top|end"
        android:gravity="center"
        android:text="Kiichi!!"
        android:background="#4D000000"
        android:textColor="#ebfc03"
        app:autoSizeTextType="uniform"
        >
    </TextView>

    <TextView
        android:id="@+id/txvTenTruyen"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_gravity="bottom"
        android:background="#63000000"
        android:gravity="center"
        android:padding="5dp"
        android:text="KiiChi"
        android:textColor="@color/white"
        app:autoSizeTextType="uniform"
        >

    </TextView>

</androidx.cardview.widget.CardView>
    </RelativeLayout>
</LinearLayout>